<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chord Diagrams</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/main.css">
  <script defer src="scripts/main.js" charset="utf-8"></script>
</head>

<body>
  <main class="container">
    <!-- title -->
    <header class="row">
      <div class="col">
      </div>
    </header>
    <!-- chord selector/diagram -->
    <div class="row">
      <div class="col left">
        <div class="row">
        </div>
        <div class='row'>
        </div>
        <div class='row'>
        </div>
      </div>
      <div class="col right">
      </div>
    </div>


  </main>





</body>

</html>
